<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font-awesome  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <script src="https://kit.fontawesome.com/bdc84e071b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- ======================
    ======== Header Top======== 
    ========================-->

    <div class="header__top">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-white">Zadzwoń do nas po więcej szczegółów 111 222 333 !</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================
    ======== Navbar ======== 
    ========================-->

    <div class="nav">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand text-right" href="#">APARTAMENTY <br>
                    ŹRÓDLANA</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#about">o inwestycji <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">wybierz swoje mieszkanie</a>
                    <a class="nav-item nav-link" href="#contact">kontakt</a>
                  </div>
                </div>
              </nav>
        </div>
    
    </div>


    <!-- ======================
    ======== Header ======== 
    ========================-->

    <header class="header">
        <div class="container">
            <div class="header__carousel2">
                <img src="img/header-3.jpg" alt="">
            </div>
        </div>
    </header>



    <!-- Big Button -->

    <section class="big-btn mt-5">
        <div class="container">
            <a class="btn--big mb__10">wybierz swoje wymarzone mieszkanie</a>
            <a class="btn--big btn--big--sm toggler" data-toggle="collapse" href="#map3">Parter <img src="img/accordium__icon.png" class="collapse__icon" alt=""></a>
              <div class="collapse" id="map3">
                <div class="card card-body">
                    <img src="img/map3.png" class="img-fluid" alt="">
                        <!-- ======================
                          ======== Table 1 ======== 
                          ========================-->
                          
                          <section class="table-sec">
                            <div class="container">
                                <table class="table table-borderless">
                                    <thead>
                                      <tr>
                                        <th scope="col">Mieszkanie</th>
                                        <th scope="col">Pow. użytkowa</th>
                                        <th scope="col">taras/balkon/loggia</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Karta mieszkania</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>AO1</td>
                                        <td>47,33 m2</td>
                                        <td>68,06 m2</td>
                                        <td>dostępny</td>
                                        <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                                      </tr>
                                      <tr>
                                        <td>AO2</td>
                                        <td>42,19 m2</td>
                                        <td>62,06 m2</td>
                                        <td>dostępny</td>
                                        <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                                      </tr>
                                      <tr>
                                        <td>AO3</td>
                                        <td>51,22 m2</td>
                                        <td>58,72 m2</td>
                                        <td>dostępny</td>
                                        <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </section>

                </div>
              </div>
        </div>
    </section>



    <section class="big-btn mt-5">
        <div class="container">
            <a class="btn--big btn--big--sm toggler" data-toggle="collapse" href="#map4">Piętro 1 <img src="img/accordium__icon.png" class="collapse__icon" alt=""></a>
              <div class="collapse" id="map4">
                <div class="card card-body">
                    <img src="img/map4.png" class="img-fluid" alt="">
                      <!-- ======================
                  ======== Table 2 ======== 
                  ========================-->
    
                      <section class="table-sec">
                        <div class="container">
                            <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th scope="col">Mieszkanie</th>
                                    <th scope="col">Pow. użytkowa</th>
                                    <th scope="col">taras/balkon/loggia</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Karta mieszkania</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>AO4</td>
                                    <td>27,21 m2</td>
                                    <td>3,24 m2</td>
                                    <td>dostępny</td>
                                    <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                                  </tr>
                                  <tr>
                                    <td>AO5</td>
                                    <td>27,24 m2</td>
                                    <td>3,24 m2</td>
                                    <td>dostępny</td>
                                    <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                                  </tr>
                                  <tr>
                                    <td>AO6</td>
                                    <td>27,24 m2</td>
                                    <td>5,99 m2</td>
                                    <td>dostępny</td>
                                    <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                                  </tr>
                                  <tr>
                                    <td>AO7</td>
                                    <td>82,31 m2</td>
                                    <td>7,02+13,61 m2</td>
                                    <td>dostępny</td>
                                    <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                                  </tr>
                                  <tr>
                                    <td>AO8</td>
                                    <td> 42,66 m2</td>
                                    <td>7,02m2</td>
                                    <td>dostępny</td>
                                    <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                                  </tr>
                                  <tr>
                                    <td>AO9</td>
                                    <td>42,23 m2</td>
                                    <td>7,02 m2</td>
                                    <td>dostępny</td>
                                    <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                                  </tr>
                                  <tr>
                                    <td>A10</td>
                                    <td>42,57 m2</td>
                                    <td>7,02 m2</td>
                                    <td>dostępny</td>
                                    <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                                  </tr>
                                  <tr>
                                    <td>A11</td>
                                    <td>91,81 m2</td>
                                    <td>3,63+1,72 m2</td>
                                    <td>dostępny</td>
                                    <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                                  </tr>
                                  <tr>
                                    <td>A12</td>
                                    <td>46,87 m2</td>
                                    <td>9,10 m2</td>
                                    <td>dostępny</td>
                                    <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                                  </tr>
                                  <tr>
                                    <td>A13</td>
                                    <td>27,24 m2</td>
                                    <td>3,24 m2</td>
                                    <td>dostępny</td>
                                    <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                                  </tr>
                                  <tr>
                                    <td>A14</td>
                                    <td>27,15 m2</td>
                                    <td>5,99 m2</td>
                                    <td>dostępny</td>
                                    <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </section>
                </div>
              </div>
        </div>
    </section>






    <section class="big-btn mt-5">
        <div class="container">
            <a class="btn--big btn--big--sm toggler" data-toggle="collapse" href="#map5">Piętro 2 <img src="img/accordium__icon.png" class="collapse__icon" alt=""></a>
              <div class="collapse" id="map5">
                <div class="card card-body">
                    <img src="img/map5.png" class="img-fluid" alt="">
                        <!-- ======================
                    ======== Table 2 ======== 
                    ========================-->
    
                  <section class="table-sec">
                    <div class="container">
                        <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th scope="col">Mieszkanie</th>
                                <th scope="col">Pow. użytkowa</th>
                                <th scope="col">taras/balkon/loggia</th>
                                <th scope="col">Status</th>
                                <th scope="col">Karta mieszkania</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>A15</td>
                                <td>27,22 m2</td>
                                <td>5,99 m2</td>
                                <td>dostępny</td>
                                <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                              </tr>
                              <tr>
                                <td>A16</td>
                                <td>26,21 m2</td>
                                <td>1,72 m2</td>
                                <td>dostępny</td>
                                <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                              </tr>
                              <tr>
                                <td>A17</td>
                                <td>26,21 m2</td>
                                <td>1,72 m2</td>
                                <td>dostępny</td>
                                <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                              </tr>
                              <tr>
                                <td>A18</td>
                                <td>82,31 m2</td>
                                <td>7,02+13,61 m2</td>
                                <td>dostępny</td>
                                <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                              </tr>
                              <tr>
                                <td>A19</td>
                                <td> 42,66 m2</td>
                                <td>7,02m2</td>
                                <td>dostępny</td>
                                <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                              </tr>
                              <tr>
                                <td>A20</td>
                                <td>42,23 m2</td>
                                <td>7,02 m2</td>
                                <td>dostępny</td>
                                <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                              </tr>
                              <tr>
                                <td>A21</td>
                                <td>42,57 m2</td>
                                <td>7,02 m2</td>
                                <td>dostępny</td>
                                <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                              </tr>
                              <tr>
                                <td>A22</td>
                                <td>91,81 m2</td>
                                <td>3,63+17,20+2,19+m2</td>
                                <td>dostępny</td>
                                <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                              </tr>
                              <tr>
                                <td>A23</td>
                                <td>46,87 m2</td>
                                <td>4,35 m2</td>
                                <td>dostępny</td>
                                <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                              </tr>
                              <tr>
                                <td>A24</td>
                                <td>27,24 m2</td>
                                <td>3,24 m2</td>
                                <td>dostępny</td>
                                <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                              </tr>
                              <tr>
                                <td>A25</td>
                                <td>27,14 m2</td>
                                <td>1,72 m2</td>
                                <td>dostępny</td>
                                <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </section>
                </div>
              </div>
        </div>
    </section>





    <section class="big-btn mt-5">
        <div class="container">
            <a class="btn--big btn--big--sm toggler" data-toggle="collapse" href="#map6">Piętro 3 <img src="img/accordium__icon.png" class="collapse__icon" alt=""></a>
              <div class="collapse" id="map6">
                <div class="card card-body">
                    <img src="img/map6.png" class="img-fluid" alt="">     
    <!-- ======================
    ======== Table 2 ======== 
    ========================-->
    
    <section class="table-sec mb__8">
      <div class="container">
          <table class="table table-borderless">
              <thead>
                <tr>
                  <th scope="col">Mieszkanie</th>
                  <th scope="col">Pow. użytkowa</th>
                  <th scope="col">taras/balkon/loggia</th>
                  <th scope="col">Status</th>
                  <th scope="col">Karta mieszkania</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>A26</td>
                  <td>40,30 m2</td>
                  <td>1,72 m2</td>
                  <td>dostępny</td>
                  <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                </tr>
                <tr>
                  <td>A27</td>
                  <td>27,24 m2</td>
                  <td>5,99 m2</td>
                  <td>dostępny</td>
                  <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                </tr>
                <tr>
                  <td>A28</td>
                  <td>37,79 m2</td>
                  <td>3,24 m2</td>
                  <td>dostępny</td>
                  <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                </tr>
                <tr>
                  <td>A29</td>
                  <td>82,21 m2</td>
                  <td>7,02+13,61 m2</td>
                  <td>dostępny</td>
                  <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                </tr>
                <tr>
                  <td>A30</td>
                  <td> 53,26 m2</td>
                  <td>7,02 m2</td>
                  <td>dostępny</td>
                  <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                </tr>
                <tr>
                  <td>A31</td>
                  <td>52,83 m2</td>
                  <td>7,02 m2</td>
                  <td>dostępny</td>
                  <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                </tr>
                <tr>
                  <td>A32</td>
                  <td>53,17 m2</td>
                  <td>7,02 m2</td>
                  <td>dostępny</td>
                  <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                </tr>
                <tr>
                  <td>A33</td>
                  <td>106,47 m2</td>
                  <td>10,61 m2</td>
                  <td>dostępny</td>
                  <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                </tr>
                <tr>
                  <td>A34</td>
                  <td>38,17 m2</td>
                  <td>13,11 m2</td>
                  <td>dostępny</td>
                  <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                </tr>
                <tr>
                  <td>A35</td>
                  <td>37,79 m2</td>
                  <td>3,24 m2</td>
                  <td>dostępny</td>
                  <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                </tr>
                <tr>
                  <td>A36</td>
                  <td>37,67 m2</td>
                  <td>3,24 m2</td>
                  <td>dostępny</td>
                  <td><a href="pdf/sample.pdf" class="table__btn">.pdf</a></td>
                </tr>
              </tbody>
            </table>
      </div>
  </section>

                </div>
              </div>
        </div>
    </section>






    <!-- ======================
    ======== Map Bottom ======== 
    ========================-->

    <section class="map-bottom" id="contact">
        <div class="container">
            <h1 class="section__heading mb__6 text-right">Zapraszamy do kontaktu z naszym biurem sprzedaży </h1>
            <div class="row justify-content-end">
                <div class="col-md-6"></div>
                <div class="col-md-6 text-right">
                    <div class="map-bottom-text">
                        <p> <span><img src="img/map_img.png" alt=""></span> 111 222 333</p>
                        <p> <span>@</span> aaandndndj@ddd.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- ======================
    ======== Footer ======== 
    ========================-->


    <footer class="footer">
      <div class="container">
          <div class="row  align-items-center">
              <div class="col-md-3 mb-5 mb-md-0">
                  <div class="footer__menu">
                      <h1 class="footer__title">STRONA GŁÓWNA</h1>
                      <ul class="footer__list">
                          <li class="footer__item"><a class="footer__link" href="#">o inwestycji</a></li>
                          <li class="footer__item"><a class="footer__link" href="#">lokalizacja</a></li>
                          <li class="footer__item"><a class="footer__link" href="#">wybór mieszkania</a></li>
                          <li class="footer__item"><a class="footer__link" href="#">kontakt</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-2 mb-5 mb-md-0">
                 <a href="#"> <img src="img/footer-brand.png" class="footer__logo" alt=""></a>
              </div>
              <div class="col-md-3 mb-5 mb-md-0">
                  <a href="http://grupaverso.com.pl/"><img src="img/footer-brand-1.png" class="footer__logo" alt=""></a>
              </div>
              <div class="col-md-2 mb-5 mb-md-0">
                  <a href="http://www.budoprojekt.pl/"><img src="img/footer-brand-2.png" class="footer__logo" alt=""></a>
              </div>
              <div class="col-md-2">
                  <a href="#"><img src="img/footer-brand-2.png" class="footer__logo" alt=""></a>
              </div>
          </div>
          <div class="text-white text-center mt-5"><p class="description-sm text-white">
              © 2020 All rights reserved</p></div>
      </div>
  </footer>











    <!-- bootstrap files -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/uikit.min.js"></script>

    <!-- Main js file -->
    <script src="js/main.js"></script>
</body>
</html>